<h1 class="title"><%= Admint.Page.page_title(@admint.page_opts) %></h1>

<%= for {field_id,field} <- @admint.fields do %>
  <div class="field" id=<%=field_id %>>
    <lale class="label"><%=field.label%></label>
    <div class="copntrol">
      <input class="input" value="<%=Map.get(@admint.data, field_id) %>"/>
    </div>
  </div>
<% end %>

<div class="field is-grouped">
  <div class="control">
    <button class="button is-link">Submit</button>
  </div>
  <div class="control">
    <button class="button">Cancel</button>
  </div>
</div>
