
<nav class="navbar is-white">
  <div class="pl-3">
    <div class="navbar-brand">
      <p class="navbar-item brand-text">
        ADMINT
      </p>
</nav>

  <div class="columns is-fullheight">
    <div class="column is-2 p-5">
      <aside class="menu is-hidden-mobile">

        <ul class="menu-list">
          <%= for {type, id, title, opts} <- @admint.navigation do %>
            <%= cond do %>
              <% type == :page ->%>
                <li>
                  <%= live_patch title, to: Admint.Navigation.to_page(@socket, assigns, id), class: [@admint.current_page == id && "is-active" || ""] %>
                </li>
              <% type == :category ->%>
                <li>
                <p class="menu-label pb-0 pt-2"><%= title%></p>
                  <ul class="menu-list">
                    <%= for {_type, id, title, _opts} <- opts do %>
                      <li>
                        <%= live_patch title, to: Admint.Navigation.to_page(@socket, assigns, id), class: [@admint.current_page == id && "is-active" || ""] %>
                      </li>
                    <% end %>
                  </ul>
                </li>
              <% true ->%>
            <% end %>
          <% end %>
        </ul>


      </aside>
    </div>
    <div class="column is-10 pl-4 pr-4">
      <%= live_component @socket, Admint.Web.ContentComponent, %{ admint: Map.take(assigns.admint, [:base_path, :current_page, :module, :route]) } %>
    </div>
  </div>

