<main role="main">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <nav class="navbar is-white">
    <div class="pl-3">
      <div class="navbar-brand">
        <p class="navbar-item brand-text">
          ADMINT
        </p>
  </nav>

    <div class="columns is-fullheight">
      <div class="column is-2 p-5">
        <aside class="menu is-hidden-mobile">

          <ul class="menu-list">
          <%= for entry <- @admint.navigation.entries do %>
            <%= case entry do %>
              <%  {:page, page_id } ->%>
                <li>
                  <%= @admint.pages[page_id].config.title %>
                </li>
              <% {:category, category_id,  pages} -> %>
              <li>

              <p class="menu-label pb-0 pt-2"><%= @admint.categories[category_id].config.title%></p>
                <ul class="menu-list">
                  <%= for {:page, page_id} <- pages do %>
                    <li>
                      <%= @admint.pages[page_id].config.title %>
                    </li>
                  <% end %>
                </ul>
              </li>
            <% end %>

          <% end %>
          </ul>


        </aside>
      </div>
      <div class="column is-10 pl-4 pr-4">
      </div>
    </div>
  </main>

