<main role="main" class="flex h-screen flex-col">
  <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
    <%= live_flash(@flash, :info) %>
  </p>

  <p class="alert alert-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
    <%= live_flash(@flash, :error) %>
  </p>

  <nav class="">
    <!-- Header -->
    <%= render_header(assigns) %>
  </nav>

  <div class="flex-1 flex flex-row">
    <div class="h-full">
      <!-- Navigation -->
      <%= render_navigation(assigns) %>
    </div>
    <div class="flex-1 p-3 h-full">
      <!-- Page -->
      <%= render_page(assigns) %>
    </div>
  </div>
</main>
