<div id="index_page" class="flex flex-col">
  <h1 class="font-bold text-4xl py-8 ml-10"><%= @title %></h1>

  <.table id="rows" rows={@rows}>
    <:header id={:admint_select}>
      <.input
        name="select_all"
        type="checkbox"
        phx-click="toggle_select_all"
        phx-target={@myself}
        checked={@select_all}
        class="px-3"
      />
    </:header>
    <:col :let={row} id={:admint_select}>
      <.input
        type="checkbox"
        name="select"
        phx-value-id={row.id}
        phx-click="toggle_select"
        phx-target={@myself}
        checked={row.selected}
        class="px-3"
      />
    </:col>
    <:col :let={row} :for={{id, field} <- @fields} label={field.label} id={id}>
      <%= Map.get(row.data, id) %>
    </:col>
    <:action :let={row}>
      <.button
        class="my-1 !bg-white hover:!bg-zinc-900 border !text-black hover:!text-white"
        phx-click="view"
        phx-target={@myself}
        value={row.id}
      >
        <.icon name="hero-eye" class="w-7 h-7" />
      </.button>
    </:action>
    <:action :let={row}>
      <.button
        class="my-1 !bg-white hover:!bg-zinc-900 border !text-black hover:!text-white"
        phx-click="edit"
        phx-target={@myself}
        value={row.id}
      >
        <.icon name="hero-pencil" class="w-7 h-7" />
      </.button>
    </:action>
    <:action :let={row}>
      <.button
        class="my-1 !bg-white hover:!bg-zinc-900 border border-red-100"
        phx-click="delete"
        phx-target={@myself}
        value={row.id}
      >
        <.icon name="hero-trash" class="text-red-500 w-7 h-7" />
      </.button>
    </:action>
  </.table>
</div>
