<div id="index_page" class="flex flex-col">
  <h1 class="font-bold text-4xl py-8 ml-10"><%= @title %></h1>

  <.table id="rows" rows={@rows}>
    <:header id={:admint_select}>
      <.input
        name="select_all"
        type="checkbox"
        phx-click="toggle_select_all"
        phx-target={@myself}
        checked={@select_all}
        class="px-3"
      />
    </:header>
    <:col :let={row} id={:admint_select}>
      <.input
        type="checkbox"
        name="select"
        phx-value-id={row.id}
        phx-click="toggle_select"
        phx-target={@myself}
        checked={row.selected}
        class="px-3"
      />
    </:col>
    <:header :for={{id, field} <- @fields} id={id}>
      <div class="flex items-center">
        <%= field.label %>
        <div class="ml-1 cursor-pointer" phx-click="change_sort" phx-value-id={id} phx-target={@myself}>
          <.icon :if={{sort_id, _} = @sort; sort_id != id} name="hero-chevron-up-down" class="w-7 h-7 text-gray-400 " />
          <.icon :if={{sort_id, order} = @sort; sort_id == id and order == :asc} name="hero-chevron-down" class="w-7 h-7 text-black " />
          <.icon :if={{sort_id, order} = @sort; sort_id == id and order == :desc} name="hero-chevron-up" class="w-7 h-7 text-black" />
        </div>
      </div>
    </:header>
    <:col :let={row} :for={{id, field} <- @fields} label={field.label} id={id}>
      <%= Map.get(row.data, id) %>
    </:col>
    <:action :let={row}>
      <.button
        class="my-1 !bg-white hover:!bg-zinc-900 border !text-black hover:!text-white"
        phx-click="view"
        phx-target={@myself}
        value={row.id}
      >
        <.icon name="hero-eye" class="w-7 h-7" />
      </.button>
    </:action>
    <:action :let={row}>
      <.button
        class="my-1 !bg-white hover:!bg-zinc-900 border !text-black hover:!text-white"
        phx-click="edit"
        phx-target={@myself}
        value={row.id}
      >
        <.icon name="hero-pencil" class="w-7 h-7" />
      </.button>
    </:action>
    <:action :let={row}>
      <.button
        class="my-1 !bg-white hover:!bg-zinc-900 border border-red-100"
        phx-click="delete"
        phx-target={@myself}
        value={row.id}
      >
        <.icon name="hero-trash" class="text-red-500 w-7 h-7" />
      </.button>
    </:action>
  </.table>
</div>
